<!DOCTYPE HTML>
<html>
    <head>
    <style>
        @font-face { font-family: BEBAS; src: url('https://file.garden/ZjOiGok9OUXT6YcX/BEBAS.ttf'); } 
        body{
            background-color: black;
        }
        
        .sidebar {
            position: fixed;
            top: 8px;
            left: 16px;
            overflow-wrap: break-word;
        }
        .topright {
            position: fixed;
            top: 8px;
            left: 1400px;
            overflow-wrap: break-word;
        }
        .normal {
            position: absolute;
            right: 0px;
            width: 1310px;
            border: 3px solid #ffffff;
            padding: 10px;
            overflow-wrap: break-word;
        }
        h1 {
            color: white;
            @font-face { font-family: BBEBAS; src: url('BEBAS.ttf'); } 
            font-family: BEBAS
            }
        h2 {
            color: white;
            @font-face { font-family: BBEBAS; src: url('BEBAS.ttf'); } 
            font-family: BEBAS
        }
        h3 {
            color: white;
            @font-face { font-family: BBEBAS; src: url('BEBAS.ttf'); } 
            font-family: BEBAS
        }
        accomp {
            color: white;
            font-size: 12px;
            @font-face { font-family: BBEBAS; src: url('BEBAS.ttf'); } 
            font-family: BEBAS
        }
        citation {
            color: white;
            font-family: arial;
            width: 1350px;
            padding: 50px;
        }
    </style>
        <center>
        <img src="https://es-6.github.io/cdn/logohq.png" width="120px">
            <h1>Citations</h1>
        </center>
    </head>
    
    <body>
        <center>
            <h2>
                <citation>
                Art, Rise. "What is Pop Art? A Guide to the Pop Art Movement." Rise Art, 26 May 2020, www.riseart.com/guide/2352/guide-to-pop-art. Accessed 19 Sept. 2024.<br><br>
"How to Make Pop Art: A Simple Guide for Beginners 2024." Artcorvibes, 18 Sept. 2024, artcorvibes.com/pop-art/. Accessed 19 Sept. 2024.<br><br>
"Pop Art." Wikipedia, the Free Encyclopedia, Wikimedia Foundation, Inc, 13 Oct. 2023, en.wikipedia.org/wiki/Pop_art. Accessed 19 Sept. 2024.<br><br>
"What Are 9 Unique Characteristics of Pop Art?" By Kerwin Art - Creative, Colourful Action Artwork You'll Love | Pop Art Acrylic Paintings by UK Artist Kerwin Blackburn, 29 Feb. 2024, www.bykerwin.com/what-are-9-unique-characteristics-of-pop-art/. Accessed 19 Sept. 2024.
                </citation>
            </h2>
        </center>
    </body>
</html>